{
  "expo": {
    "name": "quickTrade",
    "slug": "quickTrade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.quickTrade"
    },
    "android": {
      "package": "com.anonymous.quickTrade"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8969823a-68d6-4de6-a8aa-e46554d5551c"
      }
    }
  }
}
